<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style>
        .center {
            width: 800px;
            margin: auto auto;
        }
        canvas {
            border: 3px solid rgb(255, 0, 0);
        }
        h1 {
            text-align: center;
            font-style: Arial, Helvetica, sans-serif;
            padding: 15px;
            background-color: darkblue; 
            color: white;
        }
        
    </style>
</head>
<body style="background-color: rgb(51, 51, 51);">
    <h1>Canvas malování s cykly</h1>
    <div class="center">
        <canvas id="myCanvas" width="800" height="600"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>